
# /** CONFIGURAÇÕES PARA RODAR EM PRODUÇÃO **/

######## EXPORTS DE VARIAVEIS DE AMBIENTE NO O.S.
# export CEMU_DATABASE_URL=jdbc:h2:mem:testdb
# export CEMU_DATABASE_USERNAME=admin
# export CEMU_DATABASE_PASSWORD=password
# export CEMU_JWT_SECRET=12345678


##### PARA EXPORTAR AS VARIÁVEIS DE AMBIENTE DIRETAMENTE NO COMANDO JAVA
# java -jar 
# -Dspring.profiles.active=prod
# -DCEMU_DATABASE_URL=jabc:mem:testdb
# -DCEMU_DATABASE_USERNAME=sa
# -DCEMU_DATABASE_PASSWORD=
# =DCEMU_JWT_SECRET=12345678
# forum.jar

###BANCO DE PRODUÇÃO
##### VARIÁVEL DE AMBIENTE CONFIGURADAS NO SERVIDOR
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=${CEMU_DATABASE_URL}
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=${CEMU_DATABASE_USERNAME}
spring.datasource.password=${CEMU_DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

#Para gerar token - jwt
session.expeiration = 86400000
#session.signature.secret= ${CEMU_JWT_SECRET}
session.signature.secret=forum.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
