#PARA EXECUTAR NO PROPT
#( export as variáveis de ambiente ou diretamente no comando java:
# java -jar -Dspring.profiles.active=prod
# -DFORUM_DATABASE_URL=jabc:mem:testdb
# -DFORUM_DATABASE_USERNAME=sa
# -DFORUM_DATABASE_PASSWORD=
# =DFORUM_JWT_SECRET=12345678 cemu.jar )

#BANCO DE PRODUÇÃO
# CONFIGURAÇÃO DE VARIÁVEL DE AMBIENTE NO SERVIDOR
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Para gerar token - jwt
session.expeiration = 86400000
session.signature.secret= ${FORUM_JWT_SECRET}