2021-03-18 14:33:03.968  INFO 2851 --- [restartedMain] br.jus.treto.cemu.CemuApplication        : Starting CemuApplication on MacSEDSA02.local with PID 2851 (/Users/vilnei.adm/cemu/server/target/classes started by vilnei.adm in /Users/vilnei.adm/cemu/server)
2021-03-18 14:33:04.002  INFO 2851 --- [restartedMain] br.jus.treto.cemu.CemuApplication        : No active profile set, falling back to default profiles: default
2021-03-18 14:33:04.114  INFO 2851 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-03-18 14:33:04.117  INFO 2851 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-03-18 14:33:05.075  INFO 2851 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2021-03-18 14:33:05.210  INFO 2851 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 120ms. Found 11 JPA repository interfaces.
2021-03-18 14:33:05.876  INFO 2851 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-18 14:33:05.888  INFO 2851 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-18 14:33:05.889  INFO 2851 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2021-03-18 14:33:05.981  INFO 2851 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-18 14:33:05.982  INFO 2851 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1864 ms
2021-03-18 14:33:06.034  INFO 2851 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-18 14:33:06.192  INFO 2851 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-18 14:33:06.200  INFO 2851 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2021-03-18 14:33:06.323  INFO 2851 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-18 14:33:06.527  INFO 2851 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-18 14:33:06.607  INFO 2851 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2021-03-18 14:33:06.732  WARN 2851 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-18 14:33:06.798  INFO 2851 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2021-03-18 14:33:06.990  INFO 2851 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-03-18 14:33:07.065  INFO 2851 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [public/index.html]
2021-03-18 14:33:07.371  INFO 2851 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 536937d1-aad2-4c68-9c69-1d1d2e7c283c

2021-03-18 14:33:07.508  INFO 2851 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6da4973b, org.springframework.security.web.context.SecurityContextPersistenceFilter@610df864, org.springframework.security.web.header.HeaderWriterFilter@35666489, org.springframework.security.web.csrf.CsrfFilter@48cd9e1d, org.springframework.security.web.authentication.logout.LogoutFilter@6d5047d5, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@760c5e32, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@ad31d9e, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@60da261c, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@615a1f91, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@72dccb7c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1ecc28d4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6573c802, org.springframework.security.web.session.SessionManagementFilter@5715ee55, org.springframework.security.web.access.ExceptionTranslationFilter@771e8ffc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2bfdeb51]
2021-03-18 14:33:07.559  INFO 2851 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-03-18 14:33:07.632  INFO 2851 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-18 14:33:07.635  INFO 2851 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2021-03-18 14:33:08.766  INFO 2851 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-18 14:33:08.832  INFO 2851 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-18 14:33:09.696  INFO 2851 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2021-03-18 14:33:09.706  INFO 2851 --- [restartedMain] br.jus.treto.cemu.CemuApplication        : Started CemuApplication in 6.312 seconds (JVM running for 7.432)
2021-03-18 14:33:56.021  INFO 2851 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-18 14:33:56.022  INFO 2851 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-18 14:33:56.028  INFO 2851 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2021-03-18 14:40:58.620  INFO 2934 --- [restartedMain] br.jus.treto.cemu.CemuApplication        : Starting CemuApplication on MacSEDSA02.local with PID 2934 (/Users/vilnei.adm/cemu/server/target/classes started by vilnei.adm in /Users/vilnei.adm/cemu/server)
2021-03-18 14:40:58.624  INFO 2934 --- [restartedMain] br.jus.treto.cemu.CemuApplication        : The following profiles are active: prod
2021-03-18 14:40:58.755  INFO 2934 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-03-18 14:40:58.756  INFO 2934 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-03-18 14:41:00.383  INFO 2934 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2021-03-18 14:41:00.657  INFO 2934 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 251ms. Found 11 JPA repository interfaces.
2021-03-18 14:41:02.188  INFO 2934 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-18 14:41:02.227  INFO 2934 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-18 14:41:02.228  INFO 2934 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2021-03-18 14:41:02.436  INFO 2934 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-18 14:41:02.438  INFO 2934 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3681 ms
2021-03-18 14:41:02.596  INFO 2934 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-18 14:41:03.178  INFO 2934 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-18 14:41:03.195  INFO 2934 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2021-03-18 14:41:03.485  INFO 2934 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-18 14:41:03.568  INFO 2934 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-18 14:41:03.652  INFO 2934 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2021-03-18 14:41:03.664  WARN 2934 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-18 14:41:03.974  INFO 2934 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2021-03-18 14:41:04.351  INFO 2934 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2021-03-18 14:41:04.351  INFO 2934 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/js/**'], []
2021-03-18 14:41:04.352  INFO 2934 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*'], []
2021-03-18 14:41:04.352  INFO 2934 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='*.json'], []
2021-03-18 14:41:04.352  INFO 2934 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*.css'], []
2021-03-18 14:41:04.352  INFO 2934 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*.js'], []
2021-03-18 14:41:04.352  INFO 2934 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*.ico'], []
2021-03-18 14:41:04.352  INFO 2934 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/'], []
2021-03-18 14:41:04.352  INFO 2934 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/console/**'], []
2021-03-18 14:41:04.380  INFO 2934 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-03-18 14:41:04.431  INFO 2934 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6d876685, org.springframework.security.web.context.SecurityContextPersistenceFilter@3ba6c25c, org.springframework.security.web.header.HeaderWriterFilter@766488cf, org.springframework.security.web.authentication.logout.LogoutFilter@52ef405e, br.jus.treto.cemu.config.security.jwt.AutenticacaoViaTokenFilter@5cfd9ac8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@33d4b602, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@603a85db, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1d11d564, org.springframework.security.web.session.SessionManagementFilter@78312117, org.springframework.security.web.access.ExceptionTranslationFilter@683c4d2c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@122273bd]
2021-03-18 14:41:05.010  INFO 2934 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [public/index.html]
2021-03-18 14:41:05.417  WARN 2934 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-03-18 14:41:05.464  WARN 2934 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2021-03-18 14:41:05.470  INFO 2934 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-18 14:41:06.816  INFO 2934 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-18 14:41:06.833  INFO 2934 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-18 14:41:06.838  INFO 2934 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-18 14:41:07.297  WARN 2934 --- [restartedMain] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2021-03-18 14:41:07.298  INFO 2934 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-18 14:41:07.302  INFO 2934 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-18 14:41:07.305  INFO 2934 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-03-18 14:41:07.323  INFO 2934 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-03-18 14:41:07.326 ERROR 2934 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2021-03-18 14:42:50.975  INFO 2851 --- [RMI TCP Connection(21)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-03-18 14:42:51.053  INFO 2851 --- [RMI TCP Connection(21)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-18 14:42:51.056  INFO 2851 --- [RMI TCP Connection(21)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-18 14:42:51.294  WARN 2851 --- [RMI TCP Connection(21)-127.0.0.1] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2021-03-18 14:42:51.295  INFO 2851 --- [RMI TCP Connection(21)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-18 14:42:51.299  INFO 2851 --- [RMI TCP Connection(21)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-18 14:43:00.574  INFO 2946 --- [restartedMain] br.jus.treto.cemu.CemuApplication        : Starting CemuApplication on MacSEDSA02.local with PID 2946 (/Users/vilnei.adm/cemu/server/target/classes started by vilnei.adm in /Users/vilnei.adm/cemu/server)
2021-03-18 14:43:00.579  INFO 2946 --- [restartedMain] br.jus.treto.cemu.CemuApplication        : The following profiles are active: prod
2021-03-18 14:43:00.697  INFO 2946 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-03-18 14:43:00.699  INFO 2946 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-03-18 14:43:01.761  INFO 2946 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2021-03-18 14:43:01.938  INFO 2946 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 162ms. Found 11 JPA repository interfaces.
2021-03-18 14:43:02.889  INFO 2946 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-18 14:43:02.901  INFO 2946 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-18 14:43:02.902  INFO 2946 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2021-03-18 14:43:02.998  INFO 2946 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-18 14:43:02.999  INFO 2946 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2299 ms
2021-03-18 14:43:03.080  INFO 2946 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-18 14:43:03.494  INFO 2946 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-18 14:43:03.511  INFO 2946 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2021-03-18 14:43:03.710  INFO 2946 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-18 14:43:03.802  INFO 2946 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-18 14:43:03.888  WARN 2946 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-18 14:43:03.923  INFO 2946 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2021-03-18 14:43:04.184  INFO 2946 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2021-03-18 14:43:04.274  INFO 2946 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2021-03-18 14:43:04.274  INFO 2946 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/js/**'], []
2021-03-18 14:43:04.275  INFO 2946 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*'], []
2021-03-18 14:43:04.275  INFO 2946 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='*.json'], []
2021-03-18 14:43:04.275  INFO 2946 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*.css'], []
2021-03-18 14:43:04.275  INFO 2946 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*.js'], []
2021-03-18 14:43:04.275  INFO 2946 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*.ico'], []
2021-03-18 14:43:04.275  INFO 2946 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/'], []
2021-03-18 14:43:04.275  INFO 2946 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/console/**'], []
2021-03-18 14:43:04.337  INFO 2946 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61afb8e8, org.springframework.security.web.context.SecurityContextPersistenceFilter@354584ae, org.springframework.security.web.header.HeaderWriterFilter@52c6dcc6, org.springframework.security.web.authentication.logout.LogoutFilter@525059ba, br.jus.treto.cemu.config.security.jwt.AutenticacaoViaTokenFilter@645135d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@22e8b607, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@12ea32a8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1af94613, org.springframework.security.web.session.SessionManagementFilter@3f762c19, org.springframework.security.web.access.ExceptionTranslationFilter@163570c0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@188db01]
2021-03-18 14:43:04.410  INFO 2946 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-03-18 14:43:04.732  INFO 2946 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [public/index.html]
2021-03-18 14:43:05.033  INFO 2946 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-03-18 14:43:05.118  INFO 2946 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-18 14:43:05.122  INFO 2946 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2021-03-18 14:43:06.306  INFO 2946 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-18 14:43:06.315  INFO 2946 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-18 14:43:07.211  INFO 2946 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2021-03-18 14:43:07.223  INFO 2946 --- [restartedMain] br.jus.treto.cemu.CemuApplication        : Started CemuApplication in 7.25 seconds (JVM running for 7.799)
2021-03-18 14:43:23.954  INFO 2946 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-18 14:43:23.955  INFO 2946 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-18 14:43:23.966  INFO 2946 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
